# Server
PORT=3000
NODE_ENV=development

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=codegym
MYSQL_DB=book_manager

# Redis (ioredis chấp nhận REDIS_URL hoặc host/port)
REDIS_URL=redis://127.0.0.1:6379

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=nguyenxuandat25298@gmail.com
SMTP_PASS=pbowkkyvyvwvxrel
MAIL_FROM="BookManager <no-reply@bookmanager.local>"

# OTP
OTP_TTL_SECONDS=300
OTP_LENGTH=6
OTP_MAX_ATTEMPTS=4

# SESSION
SESSION_SECRET=2e281df7c09604bbfe9338e4800bb41123a496768c35ec2067732e1858ff7048
SESSION_NAME=sid
SESSION_MAX_AGE_MS=604800000   # 7 ngày

# Google OAuth
GOOGLE_CLIENT_ID=57006106445-39cuicg48hteqt1htf7hristet7pndng.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback